<html>
    <head>
        <style>
            @font-face {
                font-family: 'Tech';
                src: url('../fonts/font.woff');
            }

            body{
                font-family: Tech;
                background: rgba(0, 0, 0, 0);
                margin: 0;
                color: whitesmoke;
            }

            .log{
                position: fixed;
                left: 0;
                top: 0;
                text-align: center;
                width: 300px;
                height: 350px;
                overflow: hidden;
                border: white 1px solid;
                display: none;
                background: #000a;
                z-index: 1000000;
            }

            .sidebar{
                position: fixed;
                left: 0px;
                top: 40px;
                width: 190px;
                height: calc(100% - 50px);
                background: #0005;
                border-radius: 10px;
            }

            .movebar{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 30px;
                background: black;
                user-select: none;
                cursor: pointer;
                display: flex;
                border-radius: 10px;
            }

            .sidebaritem{
                width: 100%;
                background: none;
                border-radius: 10px;
                transition: 0.25s;
                padding: 25px 0px;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                user-select: none;
            }

            .sidebaritem:hover{
                background: rgba(0, 0, 0, 0.5);
            }

            .gameRunning{
                position: fixed;
                left: 200px;
                top: 40px;
                width: calc(100% - 200px);
                height: calc(100% - 60px);
                background: #0005;
                border-radius: 10px;
                background-position: center;
                background-size: cover;
                text-align: center;
                padding-top: 10px;
                display: none;
            }

            .gamebanner{
                position: fixed;
                left: 200px;
                top: 40px;
                width: calc(100% - 200px);
                height: calc(100% - 160px);
                background: #0005;
                border-radius: 10px;
                background-position: center;
                background-size: cover;
                text-align: center;
                padding-top: 10px;
            }

            .gameplay{
                position: fixed;
                left: 200px;
                top: calc(100% - 100px);
                width: calc(100% - 200px);
                height: 90px;
                background: #0005;
                border-radius: 10px;
            }

            .button{
                display: inline-block;
                text-align: center;
                background: green;
                margin: 10px 25%;
                width: 50%;
                height: calc(75% - 20px);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.25s;
                box-shadow: #0005 0px 0px 10px;
            }

            .button:hover{
                background: #00ff00;
                color: black;
            }
        
            .loadingBar{
                position: fixed;
                left: 200px;
                top: calc(100% - 70px);
                width: calc(100% - 200px);
                height: 40px;
                background: #cfcfcf;
                z-index: -10;
            }

            .loadingBarInner{
                position: absolute;
                left: 0;
                top: 0;
                width: 0%;
                height: 40px;
                background: #187700;
                z-index: -9;
                transition: 0.25s;
            }

            .vers{
                position: fixed;
                left: 200px;
                top: 40px;
                width: calc(100% - 220px);
                height: calc(100% - 70px);
                background: #0005;
                border-radius: 10px;
                display: none;
                padding: 10px; 
            }

            .versionsList{
                overflow: auto;
                height: calc(100% - 100px);
            }

            .downloadButton{
                cursor: pointer;
                user-select: none;
                background: #187700;
                color: white;
                padding: 5px 25px;
                border-radius: 10px;
                text-align: center;
                display: inline-block;
            }

            ::-webkit-scrollbar {
                width: 7px;
            }

            ::-webkit-scrollbar-track {
                background: #0005;
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb {
                background: rgb(228, 228, 228);
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: rgb(255, 255, 255);
            }

            .pageContainer{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="movebar">
            <div style="padding: 5px; width: calc(100% - 40px); -webkit-app-region: drag;">
                Thorium Launcher
            </div>

            <div style="padding: 5px; display: flex; width: 40px;">
                <div style="width: 50%;" onclick="ws.send(JSON.stringify({ cmd: 'min' }))">-</div>
                <div style="width: 50%;" onclick="ws.send(JSON.stringify({ cmd: 'close' }))">X</div>
            </div>
        </div>

        <div class="log">
            Loading...
        </div>

        <div class="sidebar">
            <div class="sidebaritem" id="game">
                Game
            </div>
            <div class="sidebaritem" id="vers">
                Versions
            </div>
            <!-- <div class="sidebaritem">
                Change Log
            </div> -->
            <div class="sidebaritem">
                Settings
            </div>
        </div>

        <div class="game">
            <div class="gamebanner">
                <img src="../images/header.png" style="width: 80%;" draggable="false">
            </div>
            <div class="gameplay">
                <div class="button" onclick="ws.send(JSON.stringify({ cmd: 'play' }))">Play</div>
                <div class="loadingBar">
                    <div class="loadingBarInner"></div>
                </div>
            </div>
        </div>

        <div class="vers">
            <h4 style="margin: 0;">Current Version:</h4>
            <h2 id="cver">None</h2>
            <hr />

            <div class="versionsList"></div>
        </div>

        <div class="gameRunning">
            <img src="../images/header.png" style="width: 80%;"><hr />

            <h1>In Game</h1>
        </div>

        <script>
            let ws = new WebSocket('ws://localhost:9685');
            let ingame = false;
            let verPage = 0;
            let selectedVersion = null;

            let buttons = [ document.getElementById('game'), document.getElementById('vers') ];
            let tabs = [ document.querySelector('.game'), document.querySelector('.vers') ];

            buttons.forEach((b, i) => {
                b.onclick = () => {
                    tabs.forEach(t => {
                        if(!t)return;

                        t.style.display = 'none';
                    })

                    tabs[i].style.display = 'block';
                }
            })

            document.querySelector('.gamebanner').style.background = 'url(../images/'+(Math.floor(Math.random() * 3) + 1)+'.png)';
            document.querySelector('.gamebanner').style.backgroundPosition = 'center';
            document.querySelector('.gamebanner').style.backgroundSize = 'cover';

            window.onkeypress = ( e ) => {
                if(e.code === 'KeyL' && e.ctrlKey){
                    let log = document.querySelector('.log');

                    if(log.style.display === 'block'){
                        log.style.display = 'none';
                    } else{
                        log.style.display = 'block';
                    }
                }
            }

            let setVer = ( tag ) => {
                document.querySelector('#cver').innerHTML = tag;
                ws.send(JSON.stringify({ cmd: 'setVer', ver: tag }));
            }
            
            let forwardAPage = () => {
                verPage++;
                ws.send(JSON.stringify({ cmd: 'versions', page: verPage }));
            }

            let backAPage = () => {
                if(verPage > 0){
                    verPage--;
                    ws.send(JSON.stringify({ cmd: 'versions', page: verPage }));
                }
            }

            ws.onopen = () => {
                console.log('Connected To Backend');
                ws.send(JSON.stringify({ cmd: 'versions', page: verPage }));
            }

            ws.onmessage = ( m ) => {
                let data = JSON.parse(m.data);

                if(data.cmd === 'log'){
                    let log = document.querySelector('.log');
                    log.innerHTML += '<div>'+data.text+'<div>';

                    if(log.children.length > 10){
                        log.removeChild(log.children[0]);
                    }
                }

                if(data.cmd === 'tab'){
                    tabs.forEach(t => t.style.display = 'none');
                    tabs[data.tab].style.display = 'block';
                }

                if(data.cmd === 'setload'){
                    let loadingBar = document.querySelector('.loadingBarInner');
                    loadingBar.style.width = data.p+'%';
                }

                if(data.cmd === 'gamestarted'){
                    document.querySelector('.game').style.display = 'none';
                    document.querySelector('.gameRunning').style.display = 'block';

                    ingame = true;
                }

                if(data.cmd === 'gamestopped'){
                    document.querySelector('.game').style.display = 'block';
                    document.querySelector('.gameRunning').style.display = 'none';

                    ingame = false;
                }

                if(data.cmd === 'versionData'){
                    let text = '';

                    data.data.forEach(v => {
                        console.log(v);
                        text += '<h2>'+v.name+'</h2><p>'+v.body.split('\n').join('<br />')+'</p><div class="downloadButton" onclick="setVer(\''+v.tag_name+'\')">Download</div><hr />'
                    })

                    text += '<div class="pageContainer"><div class="downloadButton" onclick="backAPage()"><</div> Page '+ ( verPage + 1 ) +' <div class="downloadButton" onclick="forwardAPage()">></div></div>'

                    document.querySelector('.versionsList').innerHTML = text;
                }

                if(data.cmd === 'setVer'){
                    document.querySelector('#cver').innerHTML = data.tag;
                }
            }
        </script>
    </body>
</html>